# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

rev = float(input("Выручка - "))
costs = float(input("Издержки - "))
delta = rev - costs
if delta > 0:
    print(f"Прибыль {delta} !")
    print(f"Ренатбельность - {delta / rev:.2f}")
    staff = int(input("Укажите количество сотрудников в вашей фирме - "))
    print(f"Прибыль в расчете на одного сотрудника - {delta / staff:.2f}")
elif delta < 0:
    print(f"Убыток - {delta}")
