# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input('Введите число больше 0 - '))
max = number % 10
num_1 = number

while num_1 > 0:
    x = num_1 % 10
    if x > max:
        max = x
        if x == 9:
            break

    num_1 = num_1 // 10
    print(num_1)

print(f"Наибольшая цифра в числе {number} равна {max}")
